body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 20px;
}

.video-catalog {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.video-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 300px;
}

video {
    width: 100%;
    border-radius: 4px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Vídeos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Catálogo de Vídeos</h1>
    </header>
    <main>
        <section class="video-catalog">
            <article class="video-item">
                <h2>Título do Vídeo 1</h2>
                <video controls>
                    <source src="video1.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento <code>video</code>.
                </video>
                <p>Descrição do vídeo 1.</p>
            </article>
            <article class="video-item">
                <h2>Título do Vídeo 2</h2>
                <video controls>
                    <source src="video2.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento <code>video</code>.
                </video>
                <p>Descrição do vídeo 2.</p>
            </article>
            <!-- Adicione mais vídeos conforme necessário -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Catálogo de Vídeos</p>
    </footer>
</body>
</html>
